# Prevent forwarding of local/private reverse DNS lookups
bogus-priv
stop-dns-rebind

# Don’t forward RFC1918 (private) address ranges
server=/10.in-addr.arpa/
server=/168.192.in-addr.arpa/
server=/16.172.in-addr.arpa/

# If you have lab-specific subnets, add them here
#server=/lab.local/
#server=/home.local/
